<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>js知识点 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.正则表达式中？的一些用法，如？：，意思为非捕获组2.display：table；可以用于多栏等高布局3.css实现多栏等高布局   利用padding-bottom和margin-bottom抵消4.containing block（容器块，包含块）一个元素盒子的位置和大小有时是通过相对于一个特定的长方形来计算的，这个长方形就被称之为元素的 containing block。一个元素的 con">
<meta property="og:type" content="article">
<meta property="og:title" content="js知识点">
<meta property="og:url" content="http://yoursite.com/2017/03/16/js知识点/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.正则表达式中？的一些用法，如？：，意思为非捕获组2.display：table；可以用于多栏等高布局3.css实现多栏等高布局   利用padding-bottom和margin-bottom抵消4.containing block（容器块，包含块）一个元素盒子的位置和大小有时是通过相对于一个特定的长方形来计算的，这个长方形就被称之为元素的 containing block。一个元素的 con">
<meta property="og:updated_time" content="2017-03-16T07:05:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js知识点">
<meta name="twitter:description" content="1.正则表达式中？的一些用法，如？：，意思为非捕获组2.display：table；可以用于多栏等高布局3.css实现多栏等高布局   利用padding-bottom和margin-bottom抵消4.containing block（容器块，包含块）一个元素盒子的位置和大小有时是通过相对于一个特定的长方形来计算的，这个长方形就被称之为元素的 containing block。一个元素的 con">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-js知识点" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/16/js知识点/" class="article-date">
  <time datetime="2017-03-16T07:04:06.000Z" itemprop="datePublished">2017-03-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      js知识点
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>1.正则表达式中？的一些用法，如？：，意思为非捕获组<br>2.display：table；可以用于多栏等高布局<br>3.css实现多栏等高布局<br>   利用padding-bottom和margin-bottom抵消<br>4.containing block（容器块，包含块）<br>一个元素盒子的位置和大小有时是通过相对于一个特定的长方形来计算的，这个长方形就被称之为元素的 containing block。一个元素的 containing block 按以下方式定义：</p>
<ol>
<li>用户代理（比如浏览器）选择根元素作为 containing block（称之为初始 containing block）。</li>
<li>对于其它元素，除非元素使用的是绝对位置，containing block 由最近的块级祖先元素盒子的内容边界组成。</li>
<li>如果元素有属性 ‘position:fixed’，containing block 由视口建立。</li>
<li>如果元素有属性 ‘position:absolute’，containing block 由最近的 position 不是 static 的祖先建立，按下面的步骤：<ol>
<li>如果祖先是块级元素，containing block 由祖先的 padding edge 形成。</li>
<li>如果祖先是内联元素，containing block 取决于祖先的 direction 属性。<ol>
<li>如果 direction 是 ltr（左到右），祖先产生的第一个盒子的上、左内容边界是 containing block 的上方和左方，祖先的最后一个盒子的下、右内容边界是 containing block 的下方和右方。</li>
<li>如果 direction 是 rtl（右到左），祖先产生的第一个盒子的上、右内容边界是 containing block 的上方和右方，祖先的最后一个盒子的下、左内容边界是 containing block 的下方和左方。<br>如果没有祖先，根元素盒子的内容边界确定为 containing block。</li>
</ol>
</li>
</ol>
</li>
</ol>
<p>5.有浮动,绝对定位,inline-block属性的元素,margin不会和垂直方向上的其他元素margin折叠.<br>6.BFC (块级格式化上下文）<br>一个BFC是一个 HTML 盒子并且至少满足下列条件中的任何一个：</p>
<ul>
<li>float 的值不为 none</li>
<li>position 的值不为 static 或者 relative</li>
<li>display 的值为 table-cell , table-caption , inline-block , flex , 或者 inline-flex 中的其中一个</li>
<li>overflow 的值不为 visible<br>所有属于同一个BFC的盒子都左对齐（左至右的格式），他们的左外边框紧贴着包含块的左边框。</li>
</ul>
<p>BFC的作用</p>
<p>1.使用BFC来防止外边距折叠</p>
<p>这一开始听起来可能有些困惑，因为我们在前面讨论了BFC导致外边距折叠的问题。但我们必须牢记在心的是毗邻块盒子的垂直外边距折叠只有他们是在同一BFC时才会发生。如果他们属于不同的BFC，他们之间的外边距将不会折叠。所以通过创建一个新的BFC我们可以防止外边距折叠。</p>
<p>2.使用BFC来包含浮动</p>
<p>一个BFC可以包含浮动。很多时候我们会碰到这种情况，一个容器里有浮动元素。由于这个原因，容器元素没有高度，它的浮动孩子将会脱离页面的常规流。我们通常使用清除浮动来解决这个问题，最受欢迎的方法是使用一个 clearfix 的伪类元素。但我们同样可以通过定义一个BFC来达到这个目的。其实就是清除浮动，给父元素设置overflow：hidden；</p>
<p>3.使用BFC来防止文字环绕</p>
<p>4.在多列布局中使用BFC</p>
<p>如果我们正在创建的一个多列布局占满了整个容器的宽度，在某些浏览器中最后一列有时候将会被挤到下一行。会发生这样可能是因为浏览器舍入（取整）了列的宽度使得总和的宽度超过了容器的宽度。然而，如果我们在一个列的布局中建立了一个新的BFC，它将会在前一列填充完之后的后面占据所剩余的空间。</p>
<p>7.display：none和visibility：hidden的区别：<br>display:none是个相当惨无人道的声明，子孙后代全部搞死（株连性），而且连块安葬的地方都不留（不留空间），导致全体民众哗然（渲染与回流）。</p>
<p>visibility:hidden则具有人道主义关怀，虽然不得已搞死子孙，但是子孙可以通过一定手段避免（伪株连性），而且死后全尸，墓地俱全（占据空间），国内民众比较淡然（无渲染与回流）。</p>
<p>height:0和overflow:hidden组合隐藏“失效”的条件如下：祖先元素没有position:relative/absolute/fixed声明，同时内部子元素应用了position:absolute/fixed声明。</p>
<p>8.快速排序和冒泡排序</p>
<p>（1）function kuaipai(arr){</p>
<pre><code>      var count=0;
      if(arr.length&lt;=1){  
    return arr;  
}  
      var midIndex=Math.floor(arr.length/2);
      var midVal=arr.splice(midVal,1);
      var left=[],right=[];
      for(var i=0;i&lt;arr.length;i++){
           if(arr[i]&lt;midVal){
                left.push(arr[i]);
           }
           else{
                right.push(arr[i]);
           }
           count++;
      }
      console.log(count);
      return kuaipai(left).concat(midVal,kuaipai(right));
 }
</code></pre><p>(2) function maopao(arr){<br>          var count=0;<br>          for(var i=0;i<arr.length-1;i++){ for(var="" j="1;j<arr.length;j++){" if(arr[i]="">arr[i+j]){<br>                         var temp=arr[i+j];<br>                         arr[i+j]=arr[i];<br>                         arr[i]=temp;<br>                         count++;<br>                    }<br>               }<br>          }<br>          console.log(count);<br>          return arr;<br>     }</arr.length-1;i++){></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/03/16/js知识点/" data-id="cj0c1y0p30003wifd8v3dy5qk" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/12/13/first-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">first</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/03/16/js知识点/">js知识点</a>
          </li>
        
          <li>
            <a href="/2016/12/13/first-1/">first</a>
          </li>
        
          <li>
            <a href="/2016/12/13/first/">first</a>
          </li>
        
          <li>
            <a href="/2016/12/13/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>