<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>Mac环境下搭建基于Hexo和GitHub的个人博客 | Hexo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="forsigner,前端,设计,Hexo主题,前端开发,用户体验,设计,frontend,design,nodejs,JavaScript" />
  

  <meta name="description" content="很久以前就看了别人的博客就搭建了自己的基于Hexo的个人博客，但是那个时候只是一步一步跟着指令走，最后成功了也不知道怎么用，今天又重新学习总结了一变，终于把博客搭建到上传文章，更改博客主题的过程弄明白了，所以做此记录，一方面梳理一下思路，另一方面也可以提供给别人参考，如果有错误，欢迎指正！


Hexo是基于Node.js的博客平台，Hexo是生成静态的Html文件，部署到各个托管平台完成发布，其">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac环境下搭建基于Hexo和GitHub的个人博客">
<meta property="og:url" content="http://yoursite.com/2017/03/16/Mac环境下搭建基于Hexo和GitHub的个人博客/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="很久以前就看了别人的博客就搭建了自己的基于Hexo的个人博客，但是那个时候只是一步一步跟着指令走，最后成功了也不知道怎么用，今天又重新学习总结了一变，终于把博客搭建到上传文章，更改博客主题的过程弄明白了，所以做此记录，一方面梳理一下思路，另一方面也可以提供给别人参考，如果有错误，欢迎指正！


Hexo是基于Node.js的博客平台，Hexo是生成静态的Html文件，部署到各个托管平台完成发布，其">
<meta property="og:updated_time" content="2017-03-16T13:42:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac环境下搭建基于Hexo和GitHub的个人博客">
<meta name="twitter:description" content="很久以前就看了别人的博客就搭建了自己的基于Hexo的个人博客，但是那个时候只是一步一步跟着指令走，最后成功了也不知道怎么用，今天又重新学习总结了一变，终于把博客搭建到上传文章，更改博客主题的过程弄明白了，所以做此记录，一方面梳理一下思路，另一方面也可以提供给别人参考，如果有错误，欢迎指正！


Hexo是基于Node.js的博客平台，Hexo是生成静态的Html文件，部署到各个托管平台完成发布，其">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbe6" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">一.环境配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">1.安装node</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">2.安装git    用来将本地Hexo内容提交到Github上。
3.安装Hexo   执行以下指令安装Hexo
sudo npm install -g hexo-cli   
输入管理员密码（Mac登录密码）即开始安装 (sudo:linux系统管理指令 -g:全局安装)
   创建一个目录，用于存放博客内容，通过终端进入创建的目录，初始化站点：
hexo init blog     
   初始化站点之后，系统会提示执行npm install以完成所有配置
npm install
上述操作完成后，即完成了Hexo的安装和初始化，接下来进行测试
二.测试

在上述配置完成后，打开终端，输入以下指令在本地服务器测试
hexo server  
输入http://localhost:4000/ 即可在本地预览如下：
以上是进行本地设置，都成功之后，我们将关联GitHub
三.关联GitHub

博客要发布到Github Pages上，供外网访问，当然你也可以部署到其他服务器上，Github Pages服务的使用步骤：
1.登陆你的github，新建仓库，仓库名为用户名.github.io（这是固定写法），比如我的仓库为fangzhongqin.github.io
新建的存放博客的文件夹(blog)目录结构如下：

source：博客资源文件夹
source/_drafts：草稿文件夹
source/_posts：文章文件夹
themes：存放主题的文件夹
themes/landscape：默认的主题
_config.yml：全局配置文件

2.在blog文件夹下进入终端，用编辑器打开_config.yml，打开后翻倒最后，修改配置文件改成如下的样子：
注意：在配置所有的_config.yml文件时（包括theme中的），在所有的冒号:后边都要加一个空格，否则执行hexo命令会报错，切记 切记
3.在blog文件目录下执行生成静态页面，命令如下：
hexo generate    或 hexo g
4.执行配置命令：
npm install hero-deployer-git —save
$hexo deploy  或者 ：hexo d
以上命令成功后，在浏览器中输入网址：http://fangzhongqin.github.io(你的需要改为自己的用户名）能看到和http://localhost:4000一样的页面
以上的步骤就帮助我们成功搭建了一个个人博客，下面我将介绍如何进行博客主题的更换以及如何发布文章
四.更换主题

要修改主题，只需要将主题文件clone到themes目录下，并且修改_config.yml配置即可。
进入到blog的themes目录，打开终端，执行以下指令：
git clone http://https://github.com/forsigner/fexo.git(主题可以自己选择）
然后把_config.yml中theme的名称更改为fexo,接着从blog目录进入终端，执行如下命令
hexo clean && hexo g && hexo d
至于更改theme内容，比如名称，描述，头像等去修改blog/_config.yml文件和blog/themes/fexo/_config.yml文件中对应的属性名称即可，不要忘记冒号:后加空格。
五.发布文章

blog目录下进入终端，，执行如下命令新建文章：
hexo new “postName”
新生成的文章名为postName.md被保存在目录/blog/source/_posts下。初始样式如下，你可以使用编辑器编辑文章。
编辑完成之后，在blog目录下进入终端，执行如下命令，发布文章：
Hexo generate   //生成静态页面
安装hexo-deployer-git工具，输入指令
npm install hexo-deployer-git —save
Hexo deploy      //将文章部署到GitHub
通过以上所有的步骤，我们就成功搭建了在mac环境下基于GitHub和Hexo的个人博客。
Hexo常用命令与快捷命令hexo new “postName” //新建文章  hexo new page “pageName” //新建页面  hexo generate //生成静态页面至public目录  hexo server //开启预览访问端口（默认端口4000，ctrl+c关闭server）  hexo deploy //将.deploy目录部署到服务器  hexo n == hexo new  hexo g == hexo generate  hexo s == hexo server  hexo d == hexo deploy
</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">    用来将本地Hexo内容提交到Github上。
3.安装Hexo   执行以下指令安装Hexo
sudo npm install -g hexo-cli   
输入管理员密码（Mac登录密码）即开始安装 (sudo:linux系统管理指令 -g:全局安装)
   创建一个目录，用于存放博客内容，通过终端进入创建的目录，初始化站点：
hexo init blog     
   初始化站点之后，系统会提示执行npm install以完成所有配置
npm install
上述操作完成后，即完成了Hexo的安装和初始化，接下来进行测试
二.测试

在上述配置完成后，打开终端，输入以下指令在本地服务器测试
hexo server  
输入http://localhost:4000/ 即可在本地预览如下：
以上是进行本地设置，都成功之后，我们将关联GitHub
三.关联GitHub

博客要发布到Github Pages上，供外网访问，当然你也可以部署到其他服务器上，Github Pages服务的使用步骤：
1.登陆你的github，新建仓库，仓库名为用户名.github.io（这是固定写法），比如我的仓库为fangzhongqin.github.io
新建的存放博客的文件夹(blog)目录结构如下：

source：博客资源文件夹
source/_drafts：草稿文件夹
source/_posts：文章文件夹
themes：存放主题的文件夹
themes/landscape：默认的主题
_config.yml：全局配置文件

2.在blog文件夹下进入终端，用编辑器打开_config.yml，打开后翻倒最后，修改配置文件改成如下的样子：
注意：在配置所有的_config.yml文件时（包括theme中的），在所有的冒号:后边都要加一个空格，否则执行hexo命令会报错，切记 切记
3.在blog文件目录下执行生成静态页面，命令如下：
hexo generate    或 hexo g
4.执行配置命令：
npm install hero-deployer-git —save
$hexo deploy  或者 ：hexo d
以上命令成功后，在浏览器中输入网址：http://fangzhongqin.github.io(你的需要改为自己的用户名）能看到和http://localhost:4000一样的页面
以上的步骤就帮助我们成功搭建了一个个人博客，下面我将介绍如何进行博客主题的更换以及如何发布文章
四.更换主题

要修改主题，只需要将主题文件clone到themes目录下，并且修改_config.yml配置即可。
进入到blog的themes目录，打开终端，执行以下指令：
git clone http://https://github.com/forsigner/fexo.git(主题可以自己选择）
然后把_config.yml中theme的名称更改为fexo,接着从blog目录进入终端，执行如下命令
hexo clean && hexo g && hexo d
至于更改theme内容，比如名称，描述，头像等去修改blog/_config.yml文件和blog/themes/fexo/_config.yml文件中对应的属性名称即可，不要忘记冒号:后加空格。
五.发布文章

blog目录下进入终端，，执行如下命令新建文章：
hexo new “postName”
新生成的文章名为postName.md被保存在目录/blog/source/_posts下。初始样式如下，你可以使用编辑器编辑文章。
编辑完成之后，在blog目录下进入终端，执行如下命令，发布文章：
Hexo generate   //生成静态页面
安装hexo-deployer-git工具，输入指令
npm install hexo-deployer-git —save
Hexo deploy      //将文章部署到GitHub
通过以上所有的步骤，我们就成功搭建了在mac环境下基于GitHub和Hexo的个人博客。
Hexo常用命令与快捷命令hexo new “postName” //新建文章  hexo new page “pageName” //新建页面  hexo generate //生成静态页面至public目录  hexo server //开启预览访问端口（默认端口4000，ctrl+c关闭server）  hexo deploy //将.deploy目录部署到服务器  hexo n == hexo new  hexo g == hexo generate  hexo s == hexo server  hexo d == hexo deploy
</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">3.安装Hexo</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">二.测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">三.关联GitHub</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">四.更换主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">五.发布文章</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">Hexo常用命令与快捷命令</span></a></li></ol></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-Mac环境下搭建基于Hexo和GitHub的个人博客" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Mac环境下搭建基于Hexo和GitHub的个人博客</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2017.03.16</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Zhongqin Fang</span>
        </span>
      

      


      
        <span>
          <i class="icon-comment"></i>
          <a href="http://www.forsigner.com/2017/03/16/Mac环境下搭建基于Hexo和GitHub的个人博客/#disqus_thread"></a>
        </span>
      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>很久以前就看了别人的博客就搭建了自己的基于Hexo的个人博客，但是那个时候只是一步一步跟着指令走，最后成功了也不知道怎么用，今天又重新学习总结了一变，终于把博客搭建到上传文章，更改博客主题的过程弄明白了，所以做此记录，一方面梳理一下思路，另一方面也可以提供给别人参考，如果有错误，欢迎指正！</p>

<ul>
<li>Hexo是基于Node.js的博客平台，Hexo是生成静态的Html文件，部署到各个托管平台完成发布，其官网地址：<a href="https://hexo.io/zh-cn/" target="_blank" rel="external">https://hexo.io/zh-cn/</a></li>
</ul>
<p>我主要从以下5个步骤来进行说明：</p>
<h2>一.环境配置</h2>

<p></p><h3>1.安装node</h3><br>    用来生成静态页面。可以到Node.js官网下载<p></p>
<p></p><h3>2.安装git<h3><br>    用来将本地Hexo内容提交到Github上。<p></p>
<p></p><h3>3.安装Hexo</h3><br>   执行以下指令安装Hexo<p></p>
<p><mark>sudo npm install -g hexo-cli   </mark></p>
<p>输入管理员密码（Mac登录密码）即开始安装 (sudo:linux系统管理指令 -g:全局安装)</p>
<p>   创建一个目录，用于存放博客内容，通过终端进入创建的目录，初始化站点：</p>
<p><mark>hexo init blog </mark>    </p>
<p>   初始化站点之后，系统会提示执行npm install以完成所有配置</p>
<p><mark>npm install</mark></p>
<p>上述操作完成后，即完成了Hexo的安装和初始化，接下来进行测试</p>
<h2>二.测试</h2>

<p>在上述配置完成后，打开终端，输入以下指令在本地服务器测试</p>
<p><mark>hexo server </mark> </p>
<p>输入<a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a> 即可在本地预览如下：</p>
<p>以上是进行本地设置，都成功之后，我们将关联GitHub</p>
<h2>三.关联GitHub</h2>

<p>博客要发布到Github Pages上，供外网访问，当然你也可以部署到其他服务器上，Github Pages服务的使用步骤：</p>
<p>1.登陆你的github，新建仓库，仓库名为<span style="background: red;">用户名.github.io（这是固定写法）</span>，比如我的仓库为fangzhongqin.github.io</p>
<p>新建的存放博客的文件夹(blog)目录结构如下：</p>
<ul>
<li>source：博客资源文件夹</li>
<li>source/_drafts：草稿文件夹</li>
<li>source/_posts：文章文件夹</li>
<li>themes：存放主题的文件夹</li>
<li>themes/landscape：默认的主题</li>
<li>_config.yml：全局配置文件</li>
</ul>
<p>2.在blog文件夹下进入终端，用编辑器打开_config.yml，打开后翻倒最后，修改配置文件改成如下的样子：</p>
<p><span style="background-color:red;">注意：在配置所有的_config.yml文件时（包括theme中的），在所有的冒号:后边都要加一个空格，否则执行hexo命令会报错，切记 切记</span></p>
<p>3.在blog文件目录下执行生成静态页面，命令如下：</p>
<p><mark>hexo generate    或 hexo g</mark></p>
<p>4.执行配置命令：</p>
<p><mark>npm install hero-deployer-git —save</mark></p>
<p><mark>$hexo deploy  或者 ：hexo d</mark></p>
<p>以上命令成功后，在浏览器中输入网址：<a href="http://fangzhongqin.github.io" target="_blank" rel="external">http://fangzhongqin.github.io</a><span style="background-color: red;">(你的需要改为自己的用户名）能看到和<a href="http://localhost:4000一样的页面" target="_blank" rel="external">http://localhost:4000一样的页面</a></span></p>
<p>以上的步骤就帮助我们成功搭建了一个个人博客，下面我将介绍如何进行博客主题的更换以及如何发布文章</p>
<h2>四.更换主题</h2>

<p>要修改主题，只需要将主题文件clone到themes目录下，并且修改_config.yml配置即可。</p>
<p>进入到blog的themes目录，打开终端，执行以下指令：</p>
<p><mark>git clone <a href="http://https://github.com/forsigner/fexo.git" target="_blank" rel="external">http://https://github.com/forsigner/fexo.git</a></mark>(主题可以自己选择）</p>
<p>然后把_config.yml中theme的名称更改为fexo,接着从blog目录进入终端，执行如下命令</p>
<p><mark>hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</mark></p>
<p>至于更改theme内容，比如名称，描述，头像等去修改blog/_config.yml文件和blog/themes/fexo/_config.yml文件中对应的属性名称即可，<br>不要忘记冒号:后加空格。</p>
<h2>五.发布文章</h2>

<p>blog目录下进入终端，，执行如下命令新建文章：</p>
<p><mark>hexo new “postName”</mark></p>
<p>新生成的文章名为postName.md被保存在目录/blog/source/_posts下。初始样式如下，你可以使用编辑器编辑文章。</p>
<p>编辑完成之后，在blog目录下进入终端，执行如下命令，发布文章：</p>
<p><mark>Hexo generate   //生成静态页面</mark></p>
<p>安装hexo-deployer-git工具，输入指令</p>
<p><mark>npm install hexo-deployer-git —save</mark></p>
<p><mark>Hexo deploy      //将文章部署到GitHub</mark></p>
<p>通过以上所有的步骤，我们就成功搭建了在mac环境下基于GitHub和Hexo的个人博客。</p>
<p></p><h4>Hexo常用命令与快捷命令</h4><br><mark>hexo new “postName” //新建文章<br>  hexo new page “pageName” //新建页面<br>  hexo generate //生成静态页面至public目录<br>  hexo server //开启预览访问端口（默认端口4000，ctrl+c关闭server）<br>  hexo deploy //将.deploy目录部署到服务器<br>  hexo n == hexo new<br>  hexo g == hexo generate<br>  hexo s == hexo server<br>  hexo d == hexo deploy</mark><p></p>
</h3></h3>
    
  </div>
</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持forsigner</div>
        <ul class="theme.donation.items.length">
        
          <li class="item">
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2017/03/16/js知识点/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="hide pull-right" href="/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'forsigner';
    
    var disqus_url = 'http://yoursite.com/2017/03/16/Mac环境下搭建基于Hexo和GitHub的个人博客/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//forsigner.disqus.com/count.js" async></script>



    




    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
